<!DOCTYPE html>
<html lang="en">

<head>
    <title>Online Examination</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 0px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 100%;
            background-color: #f1f1f1;
            height: 300px;
            /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }

        .main-container {
            margin-left: 3%;
            margin-right: 3%;
        }

        .img-banner {
            width: 100%;
            height: 200px;
        }

        .topnav a.right {
            float: right;
        }

        /* === Registation for css  ===  */

        .text-height-width {
            height: 30px;
            width: 25%;
        }

        .div-scroll {
            height: 270px;
            overflow-y: scroll;
        }

        .selection {
            width: 25%;
            height: 30px;
        }
		.tbl-footer {
            width: 100%;
            text-align: left;
        } -->
        <link rel="stylesheet" href="css/main.css">
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="main-container">
        <header>
            <img class="img-banner" src="http://examdelhi.com/images/slider/1.jpg">
        </header>
        <div class="topnav">
            <a href="index.html"><i class="fas fa-home"></i> Home</a>
            <a href="list.html">List</a>
            <a href="#">About Us</a>
            <a href="Registration.html" class="right">Registation</a>
            <a href="#" class="right">Login</a>
        </div>
body{
margin:0 auto;
padding:0;
background-color:red;
background:url(C:\Users\Bisen\Desktop\download.jpg);
background-size:cover;
font-family:verdana;
}
h2{
   font-size:15px;
   }
#test_status{
      -webkit-box-shadow:0,10px,6px,-6px,#777;
	  -moz-box-shadow:0,10px,6px,-6px,#777;
	  box-shadow:0,10px,6px,-6px,#777;
	  }
#test{
	  width:500px;
	  height:180px;
	  background-color:white;
	  margin-left:400px;
	  margin-top:30px;
	  position:relative;
	  }
	  
#test:before, #test:after{
z-index: -1;
position:absolute;
content: "";
bottom:25px;
left:10px;
width:50%;
top:80%;
max-width:300px;
background:#777;
-webkit-box-shadow:0,35px,20px,#777;
-moz-box-shadow:0,35px,20px,#777;
box-shadow:0,35px,20px,#777;
-webkit-transform:rotate(-8deg);
-moz-transform:rotate(-8deg);
-o-transform:rotate(-8deg);
-ms-transform:rotate(-8deg);
transform:rotate(-8deg);
)

#test_status{
color:white;
width:565px;
height:30px;
background-color:red;
margin-left:400px;
margin-top:130px;
padding-left:15px;
padding-top:3px;
border-radius:13px;
}

input{
    margin-left:50px;
	}
	
button{
background:#d93434;
background-image: -webkit-linear-gradient(top,#d93434,#b8b82b);
background-image: -moz-linear-gradient(top,#d93434,#b8b82b);
background-image: -ms-linear-gradient(top,#d93434,#b8b82b);
background-image: -o-linear-gradient(top,#d93434,#b8b82b);
background-image: linear-gradient(top,#d93434,#b8b82b);
-webkit-border-radius:19;
-moz-border-radius:19;
border-radius:19px;
text-shadow: 0px,6px,6px,#666666;
font-family:Arial;
color:#ffffff;
font-size:19px;
padding: 6px,21px,11px,20px;
text-decoration:none;
}

button:hover{
  background:#d90f0f;
  background-image: -webkit-linear-gradient(top,#d90f0f,#38070f);
background-image: -moz-linear-gradient(top,#d90f0f,#38070f);
background-image: -ms-linear-gradient(top,#d90f0f,#38070f);
background-image: -o-linear-gradient(top,#d90f0f,#38070f);
background-image: linear-gradient(to bottom,#d90f0f,#38070f);
text-decoration:none;
cursor:pointer;
}
.timwcounter{
color:white;
margin-left:85%;
margin-top:30px;
}
body
}
	  
    <footer>
            <table class="tbl-footer">
                <tr style="vertical-align: top;">
                    <td style="width: 33.33%;">
                        <h3>
                            Contact Information </h3>

                        <div style="font-size: small; margin-top: 10px;">
                            <ul>
                                <li><a class="fb" href="#"><i></i>Like us on Facebook</a></li>
                                <li><a class="fb1" href="#"><i></i>Follow us on Twitter</a></li>
                                <li><a class="fb2" href="#"><i></i>Add us on Google Plus</a></li>
                                <li><a class="fb3" href="#"><i></i>Follow us on Dribbble</a></li>
                                <li><a class="fb4" href="#"><i></i>Follow us on Pinterest</a></li>
                            </ul>
                        </div>
                    </td>
                    <td style="width: 33.33%;">
                        <h3>
                            Keep Connected
                        </h3>
                        <div style="font-size: small; margin-top: 10px;">
                            <ul>
                                <li>The company name <span>Lorem ipsum dolor,</span>Glasglow Dr 40 Fe 72. </li>
                                <li>1234567890 </li>
                                <li><a href="mailto:info@example.com">contact@example.com</a> </li>
                            </ul>
                        </div>
                    </td>
                    <td style="width: 33.33%;">
                        <h3 style="text-align: right;">
                            More About Company
                        </h3>
                        <div style="font-size: small; margin-top: 10px;">
                            <ul>
                                <p> Nemo enim ipsam voluptatem quia
                                    voluptas sit aspernatur aut odit aut fugit,
                                    sed quia consequuntur magni dolores eos qui
                                    ratione voluptatem sequi nesciunt.</p>
                        </div>
                    </td>
                </tr>
            </table>
        </footer>
    </div>

</body>

</html>  
