<!DOCTYPE html>
<html lang="en">

<head>
    <title>Online Examination</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 0px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 100%;
            background-color: #f1f1f1;
            height: 600px;
            /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }

        .main-container {
            margin-left: 3%;
            margin-right: 3%;
        }

        .img-banner {
            width: 100%;
            height: 200px;
        }

        .topnav a.right {
            float: right;
        }
		.tbl-footer {
            width: 100%;
            text-align: left;
        }
    </style> -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="main-container">
        <header>
            <img class="img-banner" src="http://examdelhi.com/images/slider/1.jpg">
        </header>
        <div class="topnav">
            <a href="index.html"><i class="fas fa-home"></i> Home</a>
            <a href="list.html">List</a>
            <a href="#">About Us</a>
			<a href="motive.html">Motivation</a>
            <a href="Registration.html" class="right">Registation</a>
            <a href="#" class="right">Login</a>
        </div>
        <section>
            <article id="home">
               <p>Hello this is list page </p>

            </article>
            <hr>
             

        </section>

                <footer>
            <table class="tbl-footer">
                <tr style="vertical-align: top;">
                    <td style="width: 33.33%;">
                        <h3>
                            Contact Information </h3>

                        <div style="font-size: small; margin-top: 10px;">
                            <ul>
                                <li><a class="fb" href="#"><i></i>Like us on Facebook</a></li>
                                <li><a class="fb1" href="#"><i></i>Follow us on Twitter</a></li>
                                <li><a class="fb2" href="#"><i></i>Add us on Google Plus</a></li>
                                <li><a class="fb3" href="#"><i></i>Follow us on Dribbble</a></li>
                                <li><a class="fb4" href="#"><i></i>Follow us on Pinterest</a></li>
                            </ul>
                        </div>
                    </td>
                    <td style="width: 33.33%;">
                        <h3>
                            Keep Connected
                        </h3>
                        <div style="font-size: small; margin-top: 10px;">
                            <ul>
                                <li>The company name <span>Lorem ipsum dolor,</span>Glasglow Dr 40 Fe 72. </li>
                                <li>1234567890 </li>
                                <li><a href="mailto:info@example.com">contact@example.com</a> </li>
                            </ul>
                        </div>
                    </td>
                    <td style="width: 33.33%;">
                        <h3 style="text-align: right;">
                            More About Company
                        </h3>
                        <div style="font-size: small; margin-top: 10px;">
                            <ul>
                                <p> Nemo enim ipsam voluptatem quia
                                    voluptas sit aspernatur aut odit aut fugit,
                                    sed quia consequuntur magni dolores eos qui
                                    ratione voluptatem sequi nesciunt.</p>
                        </div>
                    </td>
                </tr>
            </table>
        </footer>
    </div>

</body>

</html>